<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biceps workout</title>
    <link rel="stylesheet" href="workout.css">
</head>
<body>
    <h2 id="mainheadingbiceps">BICEPS WORKOUT</h2>
    <div id="exerciseboxbiceps">
    <ul>
        <li><b>Barbell Curl:</b> This is a classic biceps exercise. Stand with your feet shoulder-width apart and hold a barbell with an underhand grip. Keep your elbows close to your body and curl the barbell up towards your chest, then lower it back down.</li>
        <li><b>Dumbbell Curl:</b> Similar to the barbell curl, but using dumbbells. Stand or sit with a dumbbell in each hand, palms facing forward. Curl the dumbbells up towards your shoulders while keeping your elbows stationary.</li>
        <li><b>Hammer Curl:</b> Hold a pair of dumbbells by your sides with your palms facing your body (neutral grip). Curl the dumbbells up while maintaining the neutral grip, targeting both the biceps and the brachialis muscle.</li>
        <li><b>Preacher Curl:</b> Using a preacher curl bench or an incline bench, rest your arms on the pad and perform curls. This isolates the biceps and provides a good stretch at the bottom of the movement.</li>
        <li><b>Concentration Curl:</b> Sit on a bench with your legs spread apart. Hold a dumbbell in one hand, rest your elbow on the inside of your thigh, and curl the dumbbell towards your shoulder.</li>
        <li><b>Cable Curl:</b> Attach a straight or EZ-curl bar to a low pulley cable. Stand facing the cable machine and curl the bar up while keeping your elbows close to your body.</li>
        <li><b>Close-Grip Pull-Up:</b> Similar to a chin-up, but with a narrower grip. This places more emphasis on the biceps.</li>
        <li><b>Incline Dumbbell Curl:</b> Lie on an incline bench and hold a dumbbell in each hand. Allow your arms to fully extend, then curl the dumbbells up while keeping your upper arms stationary.

        </li>
    </ul>
    </div>

    <table>
<tr>
    <td><iframe src="https://www.youtube.com/embed/fnXMvxrtS94?autoplay=1&mute=1" frameborder="0" width="500px" height="300px"></iframe></td>
    <td><iframe src="https://www.youtube.com/embed/ynZqDJKhe6c?autoplay=1&mute=1" frameborder="0" width="500px" height="300px"></iframe></td>
</tr>
<tr>
    <td><iframe src="https://www.youtube.com/embed/ymCcs3lhiLs?autoplay=1&mute=1" frameborder="0" width="500px" height="300px"></iframe></td>
    <td><iframe src="https://www.youtube.com/embed/gozU3CUIizs?autoplay=1&mute=1" frameborder="0" width="500px" height="300px"></iframe></td>
</tr>
    </table>
</body>
</html>